spring.application.name=server

server.address=0.0.0.0
server.port=3434


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false


spring.servlet.multipart.max-file-size: 50MB
spring.servlet.multipart.max-request-size: 50MB

gory.app.jwtSecret=DrSecretKey
gory.app.jwtExpirationMs= 86400000

# upload.image.location=/var/www/html/gory/images/
# get.image.location=http://43.200.33.103/gory/images/

upload.image.location=C://MAMP/htdocs/gory/images/
get.image.location=http://localhost/gory/images/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JavaMailSender mail 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sj012944@gmail.com
spring.mail.password=doel dvgy bwfh xnfz
#cfalribjyaqtyhoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.starttls.enable=true

gcp.firebase.service-account=classpath:firebase/firebase_service_key.json


# Swagger
# springdoc.swagger-ui.disable-swagger-default-url=false
# springdoc.api-docs.path==/api-docs

-Dfile.encoding=UTF-8